<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1V-WB-eIY"/>
                        <viewControllerLayoutGuide type="bottom" id="GSe-wc-2kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-6B-gnB">
                                <rect key="frame" x="67.5" y="63" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IAy-P1-DAH"/>
                                    <constraint firstAttribute="height" constant="128" id="qpX-FT-euD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="llE-Q7-h3Z">
                                <rect key="frame" x="20" y="242" width="335" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-ch-glJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-kn-guf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sPm-iG-Exl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-qV-Vy8">
                                                <rect key="frame" x="45" y="0.0" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hxz-i6-Z77"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-Wj-XQR">
                                        <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-zz-Egn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jQ1-NA-tzg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-94-OJy">
                                                <rect key="frame" x="45" y="0.0" width="290" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="elO-jI-G3A"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7SL-ch-glJ" secondAttribute="trailing" id="mqq-9t-JNi"/>
                                    <constraint firstAttribute="trailing" secondItem="Bnq-Wj-XQR" secondAttribute="trailing" id="vZF-Ap-Wni"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="odj-Q4-inw">
                                <rect key="frame" x="20" y="358" width="335" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-WE-EYZ">
                                        <rect key="frame" x="219" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.76470588235294112" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtL-cw-BJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-wy-P0z">
                                        <rect key="frame" x="0.0" y="88" width="335" height="46"/>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="KrO-IA-Kn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TK2-DA-6hk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9qY-wy-P0z" firstAttribute="leading" secondItem="odj-Q4-inw" secondAttribute="leading" id="vqk-PD-TgB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-jC-YbS">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xIv-bK-TXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="New here? Sign Up">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xXm-uV-lXO" kind="presentation" id="ddt-Rg-0Tk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWT-jC-YbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0l7-7a-CJZ"/>
                            <constraint firstItem="GSe-wc-2kr" firstAttribute="top" secondItem="IWT-jC-YbS" secondAttribute="bottom" id="6Ey-G3-NVa"/>
                            <constraint firstAttribute="trailing" secondItem="odj-Q4-inw" secondAttribute="trailing" constant="20" id="96W-T7-VO0"/>
                            <constraint firstItem="VLa-6B-gnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWa-pe-lxX"/>
                            <constraint firstItem="odj-Q4-inw" firstAttribute="top" secondItem="llE-Q7-h3Z" secondAttribute="bottom" constant="31" id="FK3-yK-1WU"/>
                            <constraint firstItem="odj-Q4-inw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fes-DG-usf"/>
                            <constraint firstAttribute="trailing" secondItem="IWT-jC-YbS" secondAttribute="trailing" id="FjQ-dK-d6x"/>
                            <constraint firstItem="odj-Q4-inw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VDV-14-XON"/>
                            <constraint firstAttribute="trailing" secondItem="llE-Q7-h3Z" secondAttribute="trailing" constant="20" id="Zau-UV-52P"/>
                            <constraint firstItem="llE-Q7-h3Z" firstAttribute="top" secondItem="VLa-6B-gnB" secondAttribute="bottom" constant="51" id="rDi-ZV-cgy"/>
                            <constraint firstItem="llE-Q7-h3Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vTl-dj-lkr"/>
                            <constraint firstItem="llE-Q7-h3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xw7-Sr-Ulj"/>
                            <constraint firstItem="VLa-6B-gnB" firstAttribute="top" secondItem="h1V-WB-eIY" secondAttribute="bottom" constant="43" id="y0R-5v-DJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lP3-qV-Vy8" id="izG-mL-jNo"/>
                        <outlet property="passwordTextField" destination="Kxp-94-OJy" id="HfY-uk-Dta"/>
                        <segue destination="BE8-sb-WuB" kind="presentation" identifier="logInToTabbarVC" id="3Le-Xp-C9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4586" y="2374"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="TrR-gj-e3X">
            <objects>
                <viewController storyboardIdentifier="AddNewItemViewController" id="Trd-wt-MHf" customClass="AddItemController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrj-WL-Y2a"/>
                        <viewControllerLayoutGuide type="bottom" id="VOI-Mj-fZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqu-BF-7XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COu-wY-HuM" customClass="StepIndicatorView" customModule="AnAppHasNoName" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="88" width="304" height="82"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="25O-Mn-2Ub"/>
                                    <constraint firstAttribute="height" constant="82" id="64a-IW-uzV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-nc-fup">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <connections>
                                    <outlet property="delegate" destination="Trd-wt-MHf" id="DWo-PG-8zd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.792156862745098" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COu-wY-HuM" firstAttribute="centerX" secondItem="hqu-BF-7XQ" secondAttribute="centerX" id="1zB-N3-gDK"/>
                            <constraint firstAttribute="trailing" secondItem="J1c-nc-fup" secondAttribute="trailing" id="Jxx-0G-6mC"/>
                            <constraint firstItem="VOI-Mj-fZh" firstAttribute="top" secondItem="J1c-nc-fup" secondAttribute="bottom" id="Nil-TI-Ggb"/>
                            <constraint firstItem="COu-wY-HuM" firstAttribute="top" secondItem="Yrj-WL-Y2a" secondAttribute="bottom" constant="24" id="YC1-FX-6mc"/>
                            <constraint firstItem="J1c-nc-fup" firstAttribute="top" secondItem="COu-wY-HuM" secondAttribute="bottom" constant="8" id="cMa-0A-jxR"/>
                            <constraint firstItem="J1c-nc-fup" firstAttribute="leading" secondItem="hqu-BF-7XQ" secondAttribute="leading" id="kIF-JQ-l4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrG-6v-S5g">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="0Do-V0-ocO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="Trd-wt-MHf" id="RUh-hP-wn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="wcE-Bd-bC0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="Trd-wt-MHf" id="g3b-c9-Mkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="0Do-V0-ocO" id="8M6-TC-6ec"/>
                        <outlet property="scrollView" destination="J1c-nc-fup" id="vgi-Pf-2EG"/>
                        <outlet property="stepIndicatorView" destination="COu-wY-HuM" id="N4k-Ov-b3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBo-1X-jUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="1610"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rdr-zg-lmV">
            <objects>
                <viewController id="Vf3-qP-jMd" customClass="ProfileViewController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14n-Mu-Fb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zve-SV-bn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTv-KU-Pah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4k-On-2l1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0a-m0-l0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="889"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Y2-gv-tJp">
            <objects>
                <viewController id="EgY-F5-hMq" customClass="HomeViewController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gy-Ot-nxD"/>
                        <viewControllerLayoutGuide type="bottom" id="jQI-Ul-hmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSM-8a-8gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8i-Tv-8FN">
                        <barButtonItem key="leftBarButtonItem" title="OUT" id="fBW-J9-vD9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButton:" destination="EgY-F5-hMq" id="NNs-iH-zky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignInViewController" id="Se6-mg-XP7"/>
                        <segue destination="PaC-Je-rgv" kind="show" identifier="showItemSeasons" id="dAr-FC-DY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAg-Xs-A2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="2376"/>
        </scene>
        <!--Item Details Controller-->
        <scene sceneID="Clm-hU-rxC">
            <objects>
                <collectionViewController id="PaC-Je-rgv" customClass="ItemDetailsController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kb9-H5-Xni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4q9-UA-uY0">
                            <size key="itemSize" width="123" height="123"/>
                            <size key="headerReferenceSize" width="50" height="187"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeasonCollectionViewCell" id="dF1-3p-yXN" customClass="SeasonCollectionViewCell" customModule="AnAppHasNoName" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="123" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-Zu-Nm3">
                                            <rect key="frame" x="16" y="49" width="91" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Dq-Zu-Nm3" secondAttribute="trailing" constant="8" id="ObG-Xs-h99"/>
                                    <constraint firstItem="8Dq-Zu-Nm3" firstAttribute="leading" secondItem="dF1-3p-yXN" secondAttribute="leadingMargin" constant="8" id="REy-VF-qkL"/>
                                    <constraint firstItem="8Dq-Zu-Nm3" firstAttribute="top" secondItem="dF1-3p-yXN" secondAttribute="top" constant="49" id="cz5-3e-hv6"/>
                                </constraints>
                                <connections>
                                    <outlet property="seasonNumberLabel" destination="8Dq-Zu-Nm3" id="6wy-8Y-0NE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="UlA-UQ-2K5" customClass="HeaderCollectionReusableView" customModule="AnAppHasNoName" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-EN-nxT">
                                    <rect key="frame" x="0.0" y="-67" width="375" height="254"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-ZA-fFh">
                                    <rect key="frame" x="8" y="101" width="351" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6l-5s-7ZK">
                                    <rect key="frame" x="8" y="136" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zSE-EN-nxT" firstAttribute="top" secondItem="UlA-UQ-2K5" secondAttribute="top" constant="-67" id="3mj-H6-r5o"/>
                                <constraint firstItem="DZh-ZA-fFh" firstAttribute="top" secondItem="UlA-UQ-2K5" secondAttribute="top" constant="101" id="5n0-id-oPO"/>
                                <constraint firstAttribute="bottom" secondItem="zSE-EN-nxT" secondAttribute="bottom" id="Crs-Ru-9XF"/>
                                <constraint firstAttribute="bottom" secondItem="o6l-5s-7ZK" secondAttribute="bottom" constant="30.5" id="DMn-nn-5w5"/>
                                <constraint firstAttribute="trailingMargin" secondItem="DZh-ZA-fFh" secondAttribute="trailing" constant="8" id="Kop-69-hpa"/>
                                <constraint firstAttribute="trailing" secondItem="zSE-EN-nxT" secondAttribute="trailing" id="NUA-0g-9VN"/>
                                <constraint firstItem="DZh-ZA-fFh" firstAttribute="leading" secondItem="UlA-UQ-2K5" secondAttribute="leading" constant="8" id="ZUA-YY-nrJ"/>
                                <constraint firstItem="zSE-EN-nxT" firstAttribute="leading" secondItem="UlA-UQ-2K5" secondAttribute="leading" id="bZl-4g-4zB"/>
                                <constraint firstAttribute="trailing" secondItem="o6l-5s-7ZK" secondAttribute="trailing" constant="8" id="izo-Qf-sRR"/>
                                <constraint firstItem="o6l-5s-7ZK" firstAttribute="top" secondItem="DZh-ZA-fFh" secondAttribute="bottom" constant="6" id="jnR-JO-9M7"/>
                                <constraint firstItem="o6l-5s-7ZK" firstAttribute="leading" secondItem="UlA-UQ-2K5" secondAttribute="leading" constant="8" id="qgm-Fc-LGP"/>
                            </constraints>
                            <connections>
                                <outlet property="itemCaptionLabel" destination="o6l-5s-7ZK" id="W4b-UA-1ll"/>
                                <outlet property="itemImage" destination="zSE-EN-nxT" id="xXS-ec-GV0"/>
                                <outlet property="itemNameLabel" destination="DZh-ZA-fFh" id="btU-Dc-GKw"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="PaC-Je-rgv" id="eY6-sT-HRV"/>
                            <outlet property="delegate" destination="PaC-Je-rgv" id="uCV-o5-ETf"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="894-R3-E8g" kind="show" id="R1c-u9-Fvc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycg-Uz-CJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="2372.5637181409297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="frZ-6n-X4X">
            <objects>
                <tabBarController id="BE8-sb-WuB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BuC-x3-m93" customClass="TabBarSettings" customModule="AnAppHasNoName" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fLP-eV-VBi" kind="relationship" relationship="viewControllers" id="O11-y0-NLs"/>
                        <segue destination="Bad-ga-vRU" kind="relationship" relationship="viewControllers" id="nTb-1h-Q0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV6-fk-URb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="1610"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TqT-EG-q0V">
            <objects>
                <viewController id="xXm-uV-lXO" customClass="SignUpViewController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5i-Ry-86H"/>
                        <viewControllerLayoutGuide type="bottom" id="uts-eg-VJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arU-yn-yIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-r9-NHa">
                                <rect key="frame" x="67.5" y="66" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LlK-7x-1CA"/>
                                    <constraint firstAttribute="height" constant="128" id="mAw-Ro-3Np"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-TN-hWy">
                                <rect key="frame" x="20" y="245" width="335" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-x5-phc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-Ul-pPC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cP0-HD-am1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-9A-R3K">
                                                <rect key="frame" x="46" y="0.0" width="289" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TRF-WO-1tl"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-yp-XwK">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Ga-jCD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b41-SN-vHp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-eC-Un0">
                                                <rect key="frame" x="46" y="0.0" width="289" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="guB-6C-BMn"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-6H-NIi">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="uai-KO-GnZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sw1-IM-tfG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-mD-7DP">
                                                <rect key="frame" x="46" y="0.0" width="289" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="szU-QI-Un6"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ngm-6H-NIi" secondAttribute="trailing" id="j47-nX-q9N"/>
                                    <constraint firstAttribute="trailing" secondItem="HaL-yp-XwK" secondAttribute="trailing" id="jGH-Do-Fop"/>
                                    <constraint firstAttribute="trailing" secondItem="mUK-x5-phc" secondAttribute="trailing" id="o5L-t9-B2Z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kix-Wf-eoh">
                                <rect key="frame" x="20" y="458" width="335" height="46"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vb0-r0-ajW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="xXm-uV-lXO" eventType="touchUpInside" id="mR1-c3-rlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-cv-Ghx">
                                <rect key="frame" x="0.0" y="638" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eiY-QE-r0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.76470588240000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="xXm-uV-lXO" eventType="touchUpInside" id="6fu-S7-OHH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2CR-cv-Ghx" secondAttribute="trailing" id="BFp-D8-1Yf"/>
                            <constraint firstItem="w9o-r9-NHa" firstAttribute="top" secondItem="q5i-Ry-86H" secondAttribute="bottom" constant="46" id="BJ7-IT-xzI"/>
                            <constraint firstItem="kix-Wf-eoh" firstAttribute="top" secondItem="GBB-TN-hWy" secondAttribute="bottom" constant="63" id="Gpx-R9-rjV"/>
                            <constraint firstAttribute="trailing" secondItem="kix-Wf-eoh" secondAttribute="trailing" constant="20" id="Hk3-lH-00T"/>
                            <constraint firstItem="w9o-r9-NHa" firstAttribute="centerX" secondItem="arU-yn-yIZ" secondAttribute="centerX" id="M5R-4n-Q6c"/>
                            <constraint firstItem="uts-eg-VJP" firstAttribute="top" secondItem="2CR-cv-Ghx" secondAttribute="bottom" id="MW6-RW-G3n"/>
                            <constraint firstItem="2CR-cv-Ghx" firstAttribute="leading" secondItem="arU-yn-yIZ" secondAttribute="leading" id="Qvs-rs-7jo"/>
                            <constraint firstAttribute="trailing" secondItem="GBB-TN-hWy" secondAttribute="trailing" constant="20" id="Zhl-fH-ggp"/>
                            <constraint firstItem="kix-Wf-eoh" firstAttribute="leading" secondItem="arU-yn-yIZ" secondAttribute="leading" constant="20" id="Zxx-xT-KsD"/>
                            <constraint firstItem="GBB-TN-hWy" firstAttribute="top" secondItem="w9o-r9-NHa" secondAttribute="bottom" constant="51" id="hL9-kr-LiU"/>
                            <constraint firstItem="GBB-TN-hWy" firstAttribute="leading" secondItem="arU-yn-yIZ" secondAttribute="leading" constant="20" id="oTA-oY-KTo"/>
                            <constraint firstItem="GBB-TN-hWy" firstAttribute="centerX" secondItem="arU-yn-yIZ" secondAttribute="centerX" id="vj2-KY-9pZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aD2-eC-Un0" id="BcK-Ab-MzG"/>
                        <outlet property="passwordTextField" destination="jZF-mD-7DP" id="q11-NM-1mY"/>
                        <outlet property="signupButtonOutlet" destination="kix-Wf-eoh" id="cmV-4S-43K"/>
                        <outlet property="usernameTextField" destination="kW7-9A-R3K" id="JGS-TV-3h7"/>
                        <segue destination="BE8-sb-WuB" kind="presentation" identifier="signUpToTabbarVC" id="MhQ-C2-fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vie-5o-MRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4586" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odI-Fq-NGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bad-ga-vRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile_selected" id="5go-rL-Xsb">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHJ-Xl-Lee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vf3-qP-jMd" kind="relationship" relationship="rootViewController" id="DrF-KD-5ie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6A-Oi-6Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wba-8j-tnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLP-eV-VBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_selected" id="HS7-if-Uod">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dPX-bz-TfL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgY-F5-hMq" kind="relationship" relationship="rootViewController" id="etH-Wn-iPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1W-ux-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994" y="2376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUH-Hy-BsR">
            <objects>
                <navigationController storyboardIdentifier="AddNewItemViewControllerNav" id="Vik-Gn-oxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYs-b9-eEK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Trd-wt-MHf" kind="relationship" relationship="rootViewController" id="8QI-wn-OLj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0C-7Z-7rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="1610"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="9YZ-UN-Jbn">
            <objects>
                <viewController id="894-R3-E8g" customClass="PostViewController" customModule="AnAppHasNoName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxE-fu-D25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-z9-c3N">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="93" id="6rX-mB-ydM" customClass="PostTableViewCell" customModule="AnAppHasNoName" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rX-mB-ydM" id="iXO-6Z-8Jd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-Bi-yzt">
                                                    <rect key="frame" x="8" y="11" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-Zb-Kqg">
                                                    <rect key="frame" x="8" y="36" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-eS-TCm">
                                                    <rect key="frame" x="8" y="65" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="WlM-1l-C0c"/>
                                                        <constraint firstAttribute="width" constant="19" id="kDD-YM-SXE"/>
                                                    </constraints>
                                                    <state key="normal" image="Comment"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-5r-UPK">
                                                    <rect key="frame" x="35" y="67" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.62745098040000002" green="0.62352941179999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9a-5r-UPK" firstAttribute="centerY" secondItem="b3W-eS-TCm" secondAttribute="centerY" id="Hot-pW-UVT"/>
                                                <constraint firstItem="Fwh-Zb-Kqg" firstAttribute="top" secondItem="XNd-Bi-yzt" secondAttribute="bottom" constant="2" id="IyR-uO-ZCx"/>
                                                <constraint firstItem="Fwh-Zb-Kqg" firstAttribute="leading" secondItem="iXO-6Z-8Jd" secondAttribute="leading" constant="8" id="LqC-3d-Ap4"/>
                                                <constraint firstItem="b3W-eS-TCm" firstAttribute="top" secondItem="Fwh-Zb-Kqg" secondAttribute="bottom" constant="8" id="OCh-hf-Ngq"/>
                                                <constraint firstItem="XNd-Bi-yzt" firstAttribute="leading" secondItem="iXO-6Z-8Jd" secondAttribute="leading" constant="8" id="U9L-Vx-eTR"/>
                                                <constraint firstItem="XNd-Bi-yzt" firstAttribute="top" secondItem="iXO-6Z-8Jd" secondAttribute="top" constant="11" id="UXO-S9-SOM"/>
                                                <constraint firstItem="N9a-5r-UPK" firstAttribute="leading" secondItem="b3W-eS-TCm" secondAttribute="trailing" constant="8" id="iR2-uE-wQC"/>
                                                <constraint firstItem="b3W-eS-TCm" firstAttribute="leading" secondItem="iXO-6Z-8Jd" secondAttribute="leading" constant="8" id="jbo-4o-rcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Fwh-Zb-Kqg" id="Oss-Sc-jUU"/>
                                            <outlet property="nameLabel" destination="XNd-Bi-yzt" id="Xtb-76-cxQ"/>
                                            <outlet property="timeElapsedLabel" destination="N9a-5r-UPK" id="TKd-5N-aOk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="894-R3-E8g" id="L4e-eV-cvC"/>
                                    <outlet property="delegate" destination="894-R3-E8g" id="y7B-D4-InA"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tell us how this season begin and how it's end or ask about it if you didn't watch it.." translatesAutoresizingMaskIntoConstraints="NO" id="gxw-Jr-PQH">
                                <rect key="frame" x="0.0" y="565" width="271" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-tZ-JFw">
                                <rect key="frame" x="271" y="565" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.62352941176470589" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="894-R3-E8g" eventType="touchUpInside" id="3H4-ho-aax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2IC-Mh-qly"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewK-xb-Q9c">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ici-AE-bFv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="gxw-Jr-PQH" id="EhB-UX-jO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXL-tS-DJP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="2374.362818590705"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="email" width="50" height="50"/>
        <image name="home" width="21" height="23"/>
        <image name="home_selected" width="21" height="23"/>
        <image name="logo_placeholder" width="225" height="180"/>
        <image name="name" width="50" height="50"/>
        <image name="password" width="50" height="50"/>
        <image name="profile" width="22" height="22"/>
        <image name="profile_selected" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MhQ-C2-fc3"/>
    </inferredMetricsTieBreakers>
</document>
